{
  "name": "list-proxies-products",
  "description": "Lists all of the Apigee proxies and the products associated with each",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "= 16.15.0"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "apigee-edge-js": "^0.4.33",
    "axios": "^1.1.2",
    "dotenv": "16.0.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.16"
  }
}
